# E-Commerce_Website

./: testtt.sln
testtt/: Program.cs  appsettings.json  libman.json  testtt.csproj
testtt/Controllers/: CartController.cs  CouponsController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RolesController.cs  UsersController.cs  checkoutController.cs
testtt/Data/: ApplicationDbContext.cs
testtt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240426222242_init1.Designer.cs  20240426222242_init1.cs  20240427033338_init2.Designer.cs  20240427033338_init2.cs  20240427042420_init3.Designer.cs  20240427042420_init3.cs  20240427043527_init4.Designer.cs  20240427043527_init4.cs  20240427062554_NewUp.Designer.cs  20240427062554_NewUp.cs  20240427063636_NewUp2.Designer.cs  20240427063636_NewUp2.cs  20240427065910_SeedRoles.Designer.cs  20240427065910_SeedRoles.cs  20240427072015_AddUserAdmin.Designer.cs  20240427072015_AddUserAdmin.cs  20240427074740_AssignUserAdmin.Designer.cs  20240427074740_AssignUserAdmin.cs  20240427135542_init5.Designer.cs  20240427135542_init5.cs  20240427145117_AddAdminUser2.Designer.cs  20240427145117_AddAdminUser2.cs  20240427145746_AssignAdminUser2.Designer.cs  20240427145746_AssignAdminUser2.cs  (+65 more)
testtt/Models/: Address.cs  Cart.cs  CartItem.cs  Coupon.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs
testtt/Properties/: launchSettings.json
testtt/Services/: EmailSender.cs
testtt/Views/: _ViewImports.cshtml
(+95 files in other folders)
